-------------------------------------------------------------------------------
Test set: cl.kibernaumacademy.service.InvoiceManagerTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.077 s <<< FAILURE! -- in cl.kibernaumacademy.service.InvoiceManagerTest
cl.kibernaumacademy.service.InvoiceManagerTest.shouldUpdateInvoice -- Time elapsed: 0.059 s <<< FAILURE!
org.opentest4j.AssertionFailedError: 

expected: ""
 but was: "PAGADO"
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)
	at cl.kibernaumacademy.service.InvoiceManagerTest.shouldUpdateInvoice(InvoiceManagerTest.java:30)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

